<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Work_2</title>
  <style>
    div{
      height: 100px;
      width: 100px;
      background-color: crimson;
      transition: 3s;

    }
    .main{
      width: 100%;
      height: 500px;
      background-color: burlywood;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .black:hover {
      background-color: black;
      transition: 3s;
      border-radius: 50%;
    }

    .yellow:hover {
      background-color: yellow;
      transition: 3s;
      border-radius: 50%;
    }

    .green:hover {
      background-color: green;
      transition: 3s;
      border-radius: 50%;
    }

    .red:hover {
      background-color: red;
      transition: 3s;
      border-radius: 50%;
    }

    .white:hover {
      background-color: white;
      transition: 3s;
      border-radius: 50%;
    }

    .blue:hover {
      background-color: blue;
      transition: 3s;
      border-radius: 50%;
    }

    body{
      margin: 0;
    }
  </style>
</head>

<body>

<div class="main">

  <div class="box black"></div>
  <div class="box yellow"></div>
  <div class="box green"></div>
  <div class="box red"></div>
  <div class="box white"></div>
  <div class="box blue"></div>

</div>

</body>
</html>
