<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Work_1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
    div {
      height: 200px;
      width: 200px;
      background-color: coral;
      margin-top:  10px;
    }

    .box1 {
      font-family: 'Rubik Pixels', cursive;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box2 {
      font-family: 'Sedgwick Ave Display', cursive;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box3 {
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box4 {
      font-family: 'Fjalla One', sans-serif;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box5 {
      font-family: 'Indie Flower', cursive;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main{
      width: 100%;
      height: 1000px;
      background-color: darkgray;
      display: flex;
      justify-content: space-around;

    }

    body{
      margin: 0;
    }

  </style>
</head>
<body>

<div class="main">

  <div class="box1">
    <p>
      Rubik Pixels
    </p>
  </div>
  <div class="box2">
    <p>
      Sedwick Ave Display
    </p>
  </div>
  <div class="box3">
    <p>
      Dancing Script
    </p>
  </div>
  <div class="box4">
    <p>
      Fjalla One
    </p>
  </div>
  <div class="box5">
    <p>
      Indie Flower
    </p>
  </div>

</div>

</body>
</html>