<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блоки_1</title>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100vw;
            height: 25vh;
            background-color: grey;
        }
        main{
            width: 100vw;
            height: 32vh;
            background-color: darkgray;
        }
        section{
            width: 60vw;
            height: 32vh;
            background-color: darkseagreen;
        }
        article{
            width: 40vw;
            height: 32vh;
            background-color: darkkhaki;
        }
        footer{
            width: 100vw;
            height: 11vh;
            background-color: aquamarine;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

    </style>
</head>
<body>
<header class="text">header</header>
<main class="text">main</main>
<div class="text">
    <section class="text">section</section>
    <article class="text">article</article>
</div>
<footer class="text">footer</footer>
</body>
</html>