<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Блоки_2</title>
  <style>
    body{
      margin: 0;
    }
    nav{
      width: 100vw;
      height: 10vh;
      background-color: grey;
    }
    section{
      width: 33.33vw;
      height: 80vh;
    }
    footer {
      width: 100vw;
      height: 10vh;
      background-color: aquamarine;
    }
    .text{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .box1{
      background-color: burlywood;
    }
    .box2{
      background-color: darksalmon;
    }
    .box3{
      background-color: blanchedalmond;
    }

  </style>
</head>
<body>
<nav class="text">nav</nav>
<div class="text">
  <section class="text box1">section</section>
  <section class="text box2">section</section>
  <section class="text box3">section</section>
</div>
<footer class="text">footer</footer>
</body>
</html>